<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/five"
        android:title="@string/five" />
    <item
        android:id="@+id/six"
        android:title="@string/six" />
    <item
        android:id="@+id/seven"
        android:title="@string/seven" />
    <item
        android:id="@+id/eight"
        android:title="@string/eight" />
</menu>