<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect To Internet"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"/>
    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect To WebPage"
        android:onClick="doSomething"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"/>
    <ScrollView
        android:id="@+id/srlView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/txtView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:textSize="15sp"/>
    </ScrollView>
    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Image"
        android:onClick="downloadImage"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"/>
    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"/>
</LinearLayout>