<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SwipeAndTabs"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#D88B05"
        android:layout_marginLeft="110dp"
        android:paddingVertical="20dp"/>

    <TextView
        android:id="@+id/myTab"
        class="com.google.android.material.tabs.TabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E80F66" />

    <TextView
        android:id="@+id/myPage"
        class="androidx.viewpager.widget.ViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>