<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Broadcast Receiver"
        android:textSize="30sp"
        android:textColor="#7C0B8F"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp" />
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inbuilt Broadcast Receiver"
        android:onClick="callInBuilt"
        android:textSize="20sp"
        android:backgroundTint="@color/purple_500"
        android:layout_marginLeft="30dp"
        />
</LinearLayout>